# Online_Post_Office_Management_Api

./: CNAME  Online_Post_Office_Management_Api.sln  README.md
Online_Post_Office_Management_Api/: Dockerfile  Online_Post_Office_Management_Api.csproj  Online_Post_Office_Management_Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Online_Post_Office_Management_Api/Commands/: CreateEmployeeAndAccount.cs  CreatePackage_Payment_Description_Delivery.cs  DeleteAccount.cs  DeleteEmployee.cs  DeleteEmployee_Account.cs  Test.cs  UpdateAccount.cs  UpdateDelivery.cs  UpdateDescription.cs  UpdateEmployee.cs  UpdatePackage.cs  UpdatePayment.cs
Online_Post_Office_Management_Api/Controllers/: AccountController.cs  AccoutController.cs  AuthController.cs  CustomerController.cs  DeliveryController.cs  EmployeeController.cs  OfficeController.cs  PackageController.cs  PaymentController.cs  RoleController.cs  ServiceController.cs  WeatherForecastController.cs
Online_Post_Office_Management_Api/DTO/: EmployeeWithAccountDto.cs  EmployeeWithAccountWithOfficeDto.cs  EmployeeWithOfficeDto.cs  Package_Payment_Description_DeliveryDto.cs
Online_Post_Office_Management_Api/Data/: MongoDbService.cs  Test.cs
Online_Post_Office_Management_Api/Exceptions/: NoChangeException.cs
Online_Post_Office_Management_Api/Handlers/: CreateEmployeeAndAccountHandler.cs  DeleteEmployeeHandler.cs  DeleteEmployee_AccountHandler.cs  GetAllEmployeeHandler.cs  GetOneEmployeeHandler.cs  UpdateEmployeeHandler.cs
Online_Post_Office_Management_Api/Models/: Account.cs  Admin.cs  Customer.cs  CustomerSendHistory.cs  Delivery.cs  Description.cs  Employee.cs  History.cs  Office.cs  OfficeSendHistory.cs  Package.cs  Payment.cs  ReceiveHistory.cs  Role.cs  Service.cs  a.cs
Online_Post_Office_Management_Api/Properties/: launchSettings.json
Online_Post_Office_Management_Api/Queries/: b.cs  (+4 more)
(+142 files in other folders)
